[gcode_macro _USER_VARIABLES2]
# Enable verbose output to let the macro have a chat
variable_verbose: True



# default START_PRINT parameters
variable_print_default_bed_temp: 90
variable_print_default_extruder_temp: 240
variable_print_default_chamber_temp: 45
variable_print_default_chamber_max_heating_time: 1800
variable_print_default_soak: 8
variable_print_default_material: "ABS"

variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "chamber_temp"

# Prime line start position
variable_prime_line_xy: 2.5, 20

# Park position used when pause, end_print, etc...
variable_park_position_xy: 20, 307
variable_park_lift_z: 50

# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: True




# Do not remove the next lines
gcode:

[save_variables]
filename: ~/printer_data/config/save_variables.cfg
