#config for using CW2

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sht36v2:EXT_STEP #PE2
dir_pin: !sht36v2:EXT_DIR #!PE3
enable_pin: !sht36v2:EXT_EN #!PD4
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:8            
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

# Filament
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 15
max_extrude_only_distance: 2000

min_temp: 00
max_temp: 300
max_power: 1.0
smooth_time: 2
min_extrude_temp: 180

# Pressure_advance below 1.0
pressure_advance: 0.0325
pressure_advance_smooth_time: 0.02
pullup_resistor: 1100

heater_pin: sht36v2:HE0 #PA1
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G
sensor_pin: sht36v2:TH0 #PF4

[tmc2209 extruder]
uart_pin: sht36v2:EXT_UART 
interpolate: false
run_current: 0.365
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45
