#config for using CW2

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sht36v2:EXT_STEP #PE2
dir_pin: !sht36v2:EXT_DIR #!PE3
enable_pin: !sht36v2:EXT_EN #!PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:8            
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

# Filament
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 15
max_extrude_only_distance: 2000

min_temp: 00
max_temp: 295
max_power: 1.0
smooth_time: 1.5
min_extrude_temp: 180

# Pressure_advance below 1.0
pressure_advance: 0.0325
pressure_advance_smooth_time: 0.035
pullup_resistor: 1100 

heater_pin: sht36v2:HE0 #PA1
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G
sensor_pin: sht36v2:TH0 #PF4
#spi_bus: spi2
#spi_software_sclk_pin: sht36v2:PB13
#spi_software_mosi_pin: sht36v2:PB15
#spi_software_miso_pin: sht36v2:PB14
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: sht36v2:EXT_UART #PE1
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.