[mcu nozzle_adxl]
serial: /dev/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: nozzle_adxl:PA4
spi_bus: nozzle_adxl:spi1
#axes_map: y,x,z
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6

[resonance_tester]
accel_chip: adxl345 nozzle_adxl
# accel_chip: adxl345 
accel_per_hz: 100
hz_per_sec: 0.5
probe_points:
    175,175,20