# This file include some gcode_shell_commands
# Be sure to have the gcode_shell_command.py Klipper extension installed (easiest way to install it is to use KIAUH in the Advanced section)

[gcode_shell_command plot_graph]
command: bash /home/blownupp/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True

[gcode_shell_command shutdown]
command: shutdown -h now
timeout: 30
verbose: True

[gcode_shell_command restart]
command: shutdown -r now
timeout: 30
verbose: True
